; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:Micro-Node-Bootloader]
platform = ststm32
board = BRMicroNode
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.variants_dir = variants
debug_build_flags = -O0 -g
debug_init_break = tbreak none
board_build.ldscript = variants/BRMicroNode/ldscript.ld
build_flags = -Wno-error=deprecated-declarations

[env:Micro-Node-No-Bootloader]
platform = ststm32
board = BRMicroNode
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.variants_dir = variants
debug_build_flags = -O0 -g
debug_init_break = tbreak none
board_build.ldscript = variants/BRMicroNode/ldscript-no-bootloader.ld
build_flags = 
    -Wno-error=deprecated-declarations
    -DDISABLE_APP_SETUP